# CVEditor-API

./: .gitignore  CVEditorAPI.sln
CVEditorAPI/: CVEditorAPI.csproj  Program.cs  Startup.cs  appsettings.json
CVEditorAPI/Concracts/V1/: ApiRoutes.cs
CVEditorAPI/Configurations/: AutoMapperProfile.cs  JwtSettings.cs  SwaggerOptions.cs
CVEditorAPI/Controllers/V1/: ExperienceController.cs  IdentityController.cs  PersonalDataController.cs  ProfessionalExperienceController.cs  QualificationController.cs  ResumeController.cs  SkillController.cs
CVEditorAPI/Data/: DataContext.cs  IDataContext.cs  IEntity.cs  PersonalData.cs
CVEditorAPI/Data/Dtos/: PersonalDataPostRequest.cs
CVEditorAPI/Data/Enums/: SkillLevelEnum.cs
CVEditorAPI/Data/Model/: DataContext.cs  ProfessionalExperience.cs  Resume.cs  User.cs
CVEditorAPI/Extensions/: ClaimsPrincipalExtensions.cs
CVEditorAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallersExtensions.cs  MvcInstaller.cs  ServiceInstaller.cs
CVEditorAPI/Migrations/: 20200509134524_IdentitySchemaAndAddPersonalData.Designer.cs  20200509134524_IdentitySchemaAndAddPersonalData.cs  20200511180533_PersonalDatasRenamedToResumeIdentityOwnImplementation.Designer.cs  20200511180533_PersonalDatasRenamedToResumeIdentityOwnImplementation.cs  20200511182808_AddOneToManyBetweenResumeUser.Designer.cs  20200511182808_AddOneToManyBetweenResumeUser.cs  20200511183959_AddProfessionalExperieceWithRelationToResume.Designer.cs  20200511183959_AddProfessionalExperieceWithRelationToResume.cs  20200512213544_AddedQualification.Designer.cs  20200512213544_AddedQualification.cs  20200513164944_AddedSkills.Designer.cs  20200513164944_AddedSkills.cs  20200513171128_AddedSkillsFixNameDataType.Designer.cs  20200513171128_AddedSkillsFixNameDataType.cs  20200513171857_AddedToResumeSumUp.Designer.cs  20200513171857_AddedToResumeSumUp.cs  20200513194918_RenamedProfessionalExperienceToExperience.Designer.cs  20200513194918_RenamedProfessionalExperienceToExperience.cs  20200617200914_AddDocumentNameToResume.Designer.cs  20200617200914_AddDocumentNameToResume.cs  DataContextModelSnapshot.cs
CVEditorAPI/Properties/: launchSettings.json
CVEditorAPI/Services/: ExperienceService.cs  IIdentityService.cs  IPersonalDataService.cs  IService.cs  IdentityService.cs  PersonalDataService.cs  ProfessionalExperienceService.cs  QualificationService.cs  ResumeService.cs  Service.cs  SkillService.cs
(+36 files in other folders)
